amplify/backend/api/songAPI/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Song
  @model
  @aws_cognito_user_pools
  @auth(
    rules: [
      { allow: public, provider: iam, operations: [read] }
      {
        allow: private
        provider: userPools
        operations: [read, create, update, delete]
      }
      {
        allow: private
        provider: iam
        operations: [create, read, update, delete]
      }
    ]
  ) {
  id: ID!
  title: String!
  description: String!
  filePath: String!
  like: Int!
  owner: String!
}
